﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{2E55BE31-1C79-4DBE-A6A9-0C8B86EDA949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{C7CE7B5A-F4A8-4842-9879-C200C8BAFCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E55BE31-1C79-4DBE-A6A9-0C8B86EDA949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E55BE31-1C79-4DBE-A6A9-0C8B86EDA949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E55BE31-1C79-4DBE-A6A9-0C8B86EDA949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E55BE31-1C79-4DBE-A6A9-0C8B86EDA949}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7CE7B5A-F4A8-4842-9879-C200C8BAFCBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CE7B5A-F4A8-4842-9879-C200C8BAFCBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CE7B5A-F4A8-4842-9879-C200C8BAFCBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CE7B5A-F4A8-4842-9879-C200C8BAFCBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
